NEXT_PUBLIC_SUPABASE_URL=https://troqjlpihzzrfbqchlce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb3FqbHBpaHp6cmZicWNobGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTk1NzcsImV4cCI6MjA4MDI5NTU3N30.2wUslY5QtwkRKLLfDeZlZyTdtdROZnTIgQqnrjpqJII
